[SERVICE]
    Flush        10
    Daemon       Off
    Log_Level    info

[INPUT]
    Name        tail
    Tag         sample.logs
    Path        /var/log/sample.log
    DB          /var/log/sample.pos.db
    Refresh_Interval 5

[OUTPUT]
    Name        loki
    Match       sample.logs
    Host        loki
    Port        3100
    URI         /loki/api/v1/push
    Labels      job=fluentbit

